{
  "name": "raftbot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Slock-native programmable bot framework",
  "bin": {
    "raftbot": "src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "check": "node --check src/*.js && node --check examples/prod-db-operator/*.js && node --check examples/clock-avatar-bot/*.js && node --check examples/reversibot/*.js && node --check examples/all-bots/*.js && node --test examples/reversibot/*.test.js"
  },
  "dependencies": {
    "@llmletsplay/versus-othello": "^0.1.1",
    "ws": "^8.20.0"
  },
  "engines": {
    "node": ">=20"
  }
}
